# playground

./: .gitignore
playground/: pom.xml
playground/src/main/java/com/alibaba/codereview/: MagicNumber.java
playground/src/main/java/com/alibaba/concurrent/: DeadReentrantLock.java  ForkJoinTest.java  ReentrantLockTest.java
playground/src/main/java/com/alibaba/concurrent/threadlocal/: InheritableThreadLocalTest.java  ThreadLocalTest.java
playground/src/main/java/com/alibaba/craftsman/book/: BlankLineDemo.java  MiddleVirable.java  UseShortFunction.java
playground/src/main/java/com/alibaba/craftsman/book/chapter3/: ServiceDegrade.java  ShortFunction.java  StreamAPI.java
playground/src/main/java/com/alibaba/craftsman/book/chapter4/: AreaCalculatable.java  GoodFunction.java  MakeCoffee.java  Parallelogram.java  Rectangle.java
playground/src/main/java/com/alibaba/craftsman/book/chapter6/decorator/: ConnectionDecorator.java  ConnectionImpl.java  ConnectionProxy.java  ProxyDecoratorDemo.java
playground/src/main/java/com/alibaba/craftsman/book/chapter6/interceptor/: AuditInterceptor.java  Interceptor.java  InterceptorDemo.java  LogInterceptor.java  Request.java  Response.java  Target.java  TargetInvocation.java
playground/src/main/java/com/alibaba/craftsman/book/chapter6/pipeline/: Client.java  FirstValve.java  Pipeline.java  SecondValve.java  StandardPipeline.java  TailValve.java  Valve.java  ValveBase.java
playground/src/main/java/com/alibaba/craftsman/book/chapter7/: Role.java  User.java
playground/src/main/java/com/alibaba/craftsman/book/chapter7/decorator/: ConnectionDecorator.java  ConnectionImpl.java  ConnectionProxy.java  ProxyDecoratorDemo.java
playground/src/main/java/com/alibaba/craftsman/book/chapter7/interceptor/: AuditInterceptor.java  Interceptor.java  InterceptorDemo.java  LogInterceptor.java  Request.java  Response.java  Target.java  TargetInvocation.java
playground/src/main/java/com/alibaba/craftsman/entity/: Customer.java  CustomerAddedEvent.java  Department.java  Member.java  Team.java
playground/src/main/java/com/alibaba/craftsman/metrics/: ATAMetric.java  ATAMetricItem.java  AbstractAppMetricItem.java  AppComplexityMetricSubItem.java  AppMetric.java  AppRepeatMetricSubItem.java  AppViolationMetricSubItem.java  InfuenceMetric.java  MemberMetric.java  SharingMetricItem.java  TeamMetric.java
playground/src/main/java/com/alibaba/craftsman/test/: DepartmentTest.java  MemberTest.java  TeamTest.java
playground/src/main/java/com/alibaba/guava/: RetryDemo.java
playground/src/main/java/com/alibaba/icbu/english/: ChatBot.java
playground/src/main/java/com/alibaba/java8/: FunctionTest.java  OptionalTest.java  StreamTest.java  StudentTest.java  Trader.java  Transaction.java
playground/src/main/java/com/alibaba/lamda/: LamdaImplTest.java  LamdaOriginTest.java
playground/src/main/java/com/alibaba/leetcode/: CBTInserter.java  Calculate.java  FindMedianSortedArrays.java  GenerateSentences.java  IsValid.java  LongestSubString.java  MinRemoveToMakeValid.java  ReverseInt.java  SingleNumber.java
playground/src/main/java/com/alibaba/mindset/: BadOfferAssembler.java  OfferAssembler.java
playground/src/main/java/com/alibaba/mindset/chapter1/: ISBN.java
playground/src/main/java/com/alibaba/mindset/chapter5/: Color.java  Pen.java
playground/src/main/java/com/alibaba/open/: NoAuthTest.java  OAuthTest.java
playground/src/main/java/com/alibaba/polymorphism/abstractlevel/: Apple.java  Fruit.java  FruitPicker.java  Watermelon.java  WatermelonChecker.java
playground/src/main/java/com/alibaba/polymorphism/strategy/: Duck.java  DuckSimulator.java  FlyBehavior.java  FlyNoWay.java  FlyWithRockets.java  FlyWithWings.java  MallardDuck.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java
playground/src/main/java/com/alibaba/polymorphism/type/: Duck.java  DuckSimulator.java  DuckType.java  MallardDuck.java  ModelDuck.java  SuperModelDuck.java  Type.java
playground/src/main/java/com/alibaba/statemachine/: Application.java  QuickStartSample.java  SpringSample.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java
playground/src/main/java/com/alibaba/statemachine/persist/: AbstractStateMachineCommands.java  Application.java  Persist.java  PersistCommands.java  StateMachineCommands.java
playground/src/main/java/com/newbook/: MavenTest.java  PolymorphicDemo.java  PolymorphicDemoInterface.java
src/com/alibaba/concurrent/: DeadObjectLock.java  ForkJoinTest.java
src/com/alibaba/concurrent/producerconsumer/: AbstractBatchProcessor.java  QueueProducerConsumerTest.java  SystemIn.java
src/com/alibaba/concurrent/threadlocal/: ThreadLocalPoolTest.java
src/com/alibaba/craftsman/book/: MiddleVirable.java  Money.java
src/com/alibaba/craftsman/member/: Member.java
src/com/alibaba/craftsman/metrics/: ATAMetric.java  ATAMetricItem.java  AbstractAppMetricItem.java  AppMetricItem.java  InfuenceMetric.java  Measurable.java  MemberMetric.java  Metric.java  MetricItem.java  SharingMetric.java  SharingMetricItem.java  SharingScope.java
src/com/alibaba/craftsman/team/: Department.java  Member.java  Team.java
src/com/alibaba/craftsman/test/: CommonTest.java  DepartmentTest.java  MemberTest.java  TeamTest.java
src/com/alibaba/lamda/: LamdaImplTest.java  LamdaOriginTest.java
